server {
    listen 80;
    server_name localhost;
    root /home/andrei/DevOps/projects/lemp1/www/hello.test;
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass lemp1_php_1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location /admin {
        proxy_pass http://pma; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
